<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            min-width: 430px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 3px solid #1d1d1d;
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #1d1d1d;
        }

        p {
            margin: 5px;
            font-size: 2em;
            color: #1d1d1d;
        }
    </style>
</head>

<body>
    <div id="contentArea"></div>
    <script src="chess.js"></script>
</body>

</html>