<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        a {
            margin: 10px;
        }

        .figure {
            width: 25px;
            height: 25px;
            border: 1px solid #000;
            margin: 5px;
            display: inline-block;
        }

        #circle {
            border-radius: 50%;
        }

        #roundsquare {
            border-radius: 50% 0;
        }

        #squareround {
            border-radius: 0 50%;
        }
    </style>
</head>

<body>
    <div id="contentArea"></div>
    <script src="figure.js"></script>
</body>

</html>